body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden; 
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 .p1{
    text-decoration: none;
    color: black;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #555;
    color: white;
    padding: 10px;
  }
  
  .ctc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 275px;
  }

  img{
    
    margin: 0 auto; /* set horizontal margin to auto */
    display: block;
    width: 46.5%;
    height: 46.5%;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
  }
  
  section h1 {
    font-size: 36px;
    margin-top: 0;
  }
  
  section p {
    font-size: 18px;
    line-height: 1.5;
  }
  

  
  footer {
    margin-top: auto;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }

  button{
    background-color: #555;
    color: white;
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .container{
    flex: 1;
    margin: 5px;
    width: 100%;
    height: 100%;
  }