@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    color: #fff;
    margin: 12vw auto;
    width: 70vw;
}

.main > .main-text {
    display: grid;
    /* flex-direction: column; */
    justify-content: center;
    grid-column: 1 / 3;
    padding: 1em;
}

.main > .main-text > a {
    font-size: 4em;
    font-weight: 900;
    margin: 1vw;
    grid-column: 1 / 2;
    color: #fff;
    text-decoration: none;
    bottom: 0;
    display: flex;
    align-items: flex-end;
}

.main h2 {
    font-size: 2em;
    font-weight: 200;
    margin: 1vw;
    margin-top: 2vw;
    grid-column: 1 / 3;
}

.main > .main-text > img {
    width: 35%;
    margin: 2vw 1vw 2vw 0;
    padding: 1em;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main > form {
    padding: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    background-color: #D9D9D9;
    color: #4A4A4A;
    border-radius: 5px;
}

.main > form > p:first-child { 
    font-size: 1.5em;
}

.main > form > input {
    width: 80%;
    height: 2vw;
    border: none;
    color: #4A4A4A;
    background-color: #fff;
    padding: 0.5vw;
    border-radius: 5px;
    margin: 1em 0;
}

.main > form > button {
    width: 100px;
    height: 2.5vw;
    border: none;
    color: #4A4A4A;
    background-color: #fff;
    padding: 0.5vw;
    border-radius: 5px;
}

.main > form a {
    color: #4A4A4A;
}

header a {
    text-decoration: none;
    color: #fff;
    font-weight: 900;
    font-size: 1.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 1vw;
    align-items: center;
}

nav ul li {
    width: fit-content;
    block-size: fit-content;
}

.profile {
    width: 50px;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
}