

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet"  href="edit.css">
</head>
<body>
    <header class="header">
        <h2 class="logo">Ticket Tracker</h2>
        <nav class="navbar">
            <a href="main.html">Home</a>
            <a href="about_us.html">About</a>
            <a href="faqs.html">FAQS</a>
            <a href="#">Tickets</a>
            <a href="#">Profile</a>
        </nav> 
    </header>
    <div class="container">
        <div class="content">
            <div class="abt">
            <h2>About Us</h2>
            <p>
                Welcome to Ticket Tracker, your go-to ticket system for all your support needs. We are committed to providing the best customer service experience to all our users.

                Our website was created to simplify the process of submitting and tracking support tickets. We understand that every customer's issue is unique and we strive to provide personalized assistance to every single one of our users.

                Our team consists of experienced professionals who are passionate about customer support. We pride ourselves on our ability to respond to tickets quickly and efficiently, and we are always looking for ways to improve our service.

                At Ticket Tracker, we value your feedback and we take it seriously. Our goal is to create a community of satisfied customers, and we are constantly working to make our website the best it can be.

                Thank you for choosing Ticket Tracker as your ticket system. If you have any questions or feedback, please don't hesitate to contact us.
            </p>     
            
            </div>
        </div>

        <div class="image">
        </div>

        
    </div>

    <footer class="footer">
        <p>&copy; 2023 Ticket Tracker. All Rights Reserved.</p>
    </footer>
  
  
</body>
</html>
