<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Tracking Website - Admins Page</title>
  <link rel="stylesheet" href="css/st.css">
</head>
<body>
  <header>
    <h1>Ticket Tracking Website</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Admins Page</h2>
    <p>Welcome, [admin name]!</p>
    <section>
      <h3>User Management</h3>
      <ul>
        <li><a href="#">Upgrade Client to Agent</a></li>
        <li><a href="#">Upgrade Agent to Admin</a></li>
      </ul>
    </section>
    <section>
      <h3>Ticket Management</h3>
      <ul>
        <li><a href="#">Add New Department</a></li>
        <li><a href="#">Add New Status</a></li>
        <li><a href="#">Assign Agents to Departments</a></li>
      </ul>
    </section>
    <section>
      <h3>System Control</h3>
      <ul>
        <li><a href="#">Backup Database</a></li>
        <li><a href="#">Clear All Tickets</a></li>
        <li><a href="#">View System Logs</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Ticket Tracking Website</p>
  </footer>
</body>
</html>
