<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clients Page</title>
  <link rel="stylesheet" href="css/st.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Submit Ticket</a></li>
        <li><a href="#">My Tickets</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>My Tickets</h1>
    <ul class="ticket-list">
      <li>
        <h2>Issue with password reset</h2>
        <p><strong>Department:</strong> Support</p>
        <p><strong>Status:</strong> Open</p>
        <p><strong>Last Updated:</strong> 2023-04-15 09:30:00</p>
        <a href="#" class="btn btn-primary">View Ticket</a>
      </li>
      <li>
        <h2>Can't access billing information</h2>
        <p><strong>Department:</strong> Accounting</p>
        <p><strong>Status:</strong> In Progress</p>
        <p><strong>Last Updated:</strong> 2023-04-14 11:20:00</p>
        <a href="#" class="btn btn-primary">View Ticket</a>
      </li>
      <li>
        <h2>Site won't load on mobile</h2>
        <p><strong>Department:</strong> Technical Support</p>
        <p><strong>Status:</strong> Closed</p>
        <p><strong>Last Updated:</strong> 2023-04-12 16:40:00</p>
        <a href="#" class="btn btn-primary">View Ticket</a>
      </li>
    </ul>
  </main>
  
  <footer>
    <p>&copy; 2023 Ticket Tracking System</p>
  </footer>
</body>
</html>
