<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile</title>
  <link rel="stylesheet" href="css/st.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Agents</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Edit Profile</h1>
    
    <form action="#" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>
      
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" required><br>
      
      <button type="submit">Save Changes</button>
    </form>
  </main>
  
  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
