@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #020410;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a{
    position: relative;
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
    
}

.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 5px;
    transform: translateY(10px); 
    transition: 0.5s;
}

.navbar a:hover::after{
    transform: translateY(0px);
    opacity: 1;
}


.search-bar{
    width: 250px;
    height: 45px;
    background: transparent;
    border : 2px solid white;
    border-radius: 6px ;
    display: flex;
    align-items: center;

}

.search-bar input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    padding-left: 10px;
}

.search-bar input::placeholder{
    color: white;
}

.search-bar button{
    width:40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.search-bar button i{
    color: white;
    font-size: 22px;
}

 

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 75%;
    background: #020410 no-repeat;
    height: 550px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
}

.container .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background:transparent;
    padding: 80px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.container .logreg-box{
    top: 0;
    position: absolute;
    right: 0 ;
    width: calc(100% - 58%);
    height: 100%;

}
.logreg-box .form-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-bottom-right-radius:10px ;
    border-top-right-radius:10px ;
    color: white;
}

.form-box h2{
    font-size: 32px;
    text-align: center;

}

.form-box .input-box{
    position: relative;
    width: 340px;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    font-weight: 500;
    padding-right: 28px;
}

.input-box label{
    position: absolute;
    top:50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s ease;

}

.input-box input:focus ~ label,
.input-box input:valid ~ label{
    top: -5px;
}



.input-box .icon{
    position: absolute;
    top:13px;
    right: 0;
    font-size: 19px;

}


.form-box .remember-forgot{
    font-size: 14.5px;
    font-weight: 500;
    margin:-15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: white;
    margin-right: 3px;
}

.remember-forgot a{
    text-decoration: none;
    color: white;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);

}


.form-box .login-register{
    font-size: 14.5px;
    font-weight: 500;
    margin-top: 25px;
    text-align: center;
}

.login-register p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}

.content .logo{
    font-size: 30px;
}

.text-sci h2{
    font-size: 40px;
    line-height: 1;
}

.text-sci h2 span{
    font-size: 25px;
}

.text-sci p{
    font-size: 16px;
    margin: 20px 0;
}

.abt{
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;

}

.abt h2{
    font-size: 40px;
    line-height: 1;
    margin-bottom: 35px;
}

.abt h2:hover{
    text-decoration: underline;
}

.us{
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
    margin-top: 20px;

}

.us h2{
    font-size: 40px;
    line-height: 1;
    margin-bottom: 35px;
}

.us h2:hover{
    text-decoration: underline;
}

.list{
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}

.logo{
    font-size: 40px;
    color: white;
    user-select: none;
}



.image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-bottom-right-radius:10px ;
    border-top-right-radius:10px ;
    color: white;
    background: url(img/tik.png) no-repeat;
}

.container .image{
    top: 150px;
    position: absolute;
    right: -90px;
    width: calc(100% - 58%);
    height: 100%;

}

.question{
    margin-top: 20px;
    font-size: 35px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}

.answer{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}

.tit{
    font-size: 50px;
    color: white;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #020410;
    text-align: center;
    padding: 10px;
  }

.footer p{
    color: white;
}



.profile-box{
    background: #020410;
    text-align: center;
    padding: 40px 90px;
    color: #020410;
    position: relative;
    border-radius: 20px;
}

/*três tracinhos do menu*/
.menu-icon{
    width: 25px;
    position: absolute;
    left: 40px;
    top: 40px;
}

/*definições*/
.setting-icon{
    width: 25px;
    position: absolute;
    right: 40px;
    top: 40px;
}

.profile-pic{
    width: 15px;
    border-radius: 50%; /*vai ser um circulo porém não ficou*/
    background: #020410;
    padding: 6px;
    margin-top: 40px;
}

.profile-bottom{
    background: white;
    color: #020410;
    padding: 60px 0;
    margin-right: -90px;
    margin-left: -90px;
    margin-bottom: -40px;
    border-radius: 20px;
    margin-top: -10px;
}

.profile-bottom img{
    width: 15px;
    margin-top: 15px;
    cursor: pointer;
}

.profile-box button{
    background: #020410;
    color: white;
    border: none;
    outline: none;
    box-shadow: 0 5 10px #020410(244,67,54,0.5);
    padding:15px 60px;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: -50px;
    font-weight: 600;
    font-size: 16px;  
}

.profile-box h3{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    color: white;
}



