<!DOCTYPE html>
<html>
<head>
	<title>FAQs</title>
    <link rel="stylesheet"  href="edit.css">

</head>
<body>
    <header class="header">
        <h2 class="logo">Ticket Tracker</h2>
        <nav class="navbar">
            <a href="main.html">Home</a>
            <a href="about_us.html">About</a>
            <a href="#">FAQS</a>
            <a href="#">Tickets</a>
            <a href="#">Profile</a>
        </nav>
    </header>
	<div class="container">
        
		<h1 class="tit">Frequently Asked Questions</h1>
		<div class="question">What is Lorem Ipsum?</div>
		<div class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
		<div class="question">Why do we use it?</div>
		<div class="answer">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
		<div class="question">Where does it come from?</div>
		<div class="answer">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
		<div class="question">Where can I get some?</div>
		<div class="answer">There are many variations of passages of Lorem Ipsum available.</div>
		<div class="image"></div>
	</div>
    <footer class="footer">
        <p>&copy; 2023 Ticket Tracker. All Rights Reserved.</p>
    </footer>
</body>
</html>
