<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link rel="stylesheet" href="edit.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>

    <body>
        <header class="header">
            <h2 class="logo">Ticket Tracker</h2>
            <nav class="navbar">
                <a href="main.html">Home</a>
                <a href="about_us.html">About</a>
                <a href="faqs.html">FAQS</a>
                <a href="#">Tickets</a>
                <a href="#">Profile</a>
            </nav>

            
        </header>

        <div class="container">
            <div class="content">

                <h2 class="logo"><i class='bx bxl-discourse'></i>Ticket Tracker</h2>

                <div class="text-sci">
                    <h2>Welcome! <br><span>To Ticket Tracker</span></h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque, maxime natus quas distinctio ex qui. Dolor, accusantium. Delectus natus eaque numquam quidem commodi eveniet at in, laboriosam fugiat repellat.</p>
                </div>
            </div>


            <div class="logreg-box">
                <div class="form-box login">
                <form action="#">
                    <h2>Sign In</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>

                    <div class="remember-forgot">
                        <label><input type="checkbox"> Remember me</label>
                        <a href="#">Forgot Password?</a>
                    </div>


                    <button type="submmit" class="btn">Sign In</button>


                    <div class="login-register">
                        <p>Don't have an account? <a href="signup.html" class="register-link">Sign Up</a></p>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Ticket Tracker. All Rights Reserved.</p>
    </footer>
    
    </body>

</html>