<!DOCTYPE html>
<html>
  <head>
    <title>User Profile</title>
    <link rel="stylesheet" type="text/css" href="css/st.css">
  </head>
  <body>
    <div class="header">
      <h1>User Profile</h1>
    </div>
    <div class="container">
      <div class="profile-info">
        <h2>Profile Information</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br><br>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required><br><br>
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" id="confirm_password" name="confirm_password" required><br><br>
          <input type="submit" value="Save Changes">
          <button class="edit-profile-btn"><a href="edit.html">Edit Profile</a></button>
        </form>
      </div>
      <div class="tickets">
        <h2>Tickets</h2>
        <table>
          <thead>
            <tr>
              <th>Ticket ID</th>
              <th>Subject</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>123456</td>
              <td>Website login not working</td>
              <td>Open</td>
              <td>2023-04-15</td>
            </tr>
            <tr>
              <td>654321</td>
              <td>Missing order on my account</td>
              <td>Closed</td>
              <td>2023-04-12</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
