*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: #020410 no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-box{
    background: white;
    text-align: center;
    padding: 40px 90px;
    color: #020410;
    position: relative;
    border-radius: 20px;
}

/*três tracinhos do menu*/
.menu-icon{
    width: 25px;
    position: absolute;
    left: 40px;
    top: 40px;
}

/*definições*/
.setting-icon{
    width: 25px;
    position: absolute;
    right: 40px;
    top: 40px;
}

.profile-pic{
    width: 15px;
    border-radius: 50%; /*vai ser um circulo porém não ficou*/
    background: #020410;
    padding: 6px;
    margin-top: 40px;
}

.profile-bottom{
    background: white;
    color: #020410;
    padding: 60px 0;
    margin-right: -90px;
    margin-left: -90px;
    margin-bottom: -40px;
    border-radius: 20px;
    margin-top: -10px;
}

.profile-bottom img{
    width: 15px;
    margin-top: 15px;
    cursor: pointer;
}

.profile-box button{
    background: #020410;
    color: white;
    border: none;
    outline: none;
    box-shadow: 0 5 10px #020410(244,67,54,0.5);
    padding:15px 60px;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: -50px;
    font-weight: 600;
    font-size: 16px;  
}

.profile-box h3{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.social-media img{
    width: 15px;
    margin: 30 5px;
    cursor: pointer;
}