<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="edit.css">
</head>
<body>
    <header class="header">
        <h2 class="logo">Ticket Tracker</h2>
        <nav class="navbar">
            <a href="main.html">Home</a>
            <a href="about_us.html">About</a>
            <a href="faqs.html">FAQS</a>
            <a href="#">Tickets</a>
            <a href="#">Profile</a>
        </nav>

        
    </header>
    <div class="container">
        <div class="profile-box">
            <img src="profile-card-img/images/menu.png" class="menu-icon">
            <img src="profile-card-img/images/setting.png" class="setting-icon">
            <img src="profile-card-img/images/profile-pic.png" class="profile-pic-img">
            <h3>Jack Nicholson</h3>
            <p>Web Developer at Google</p>
            
        <button type="button">Agent</button>
        <div class="profile-bottom">
            <p>Learn More About my profile</p>
            <img src="profile-card-img/images/arrow.png">
        </div>
    </div>
</body>
</html>