

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Trouble Tickets</title>
        <meta charset="UTF-8">
        <meta name="css/viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/teste.css">
    </head>
    <body>
        <div class="main main-register">
            <div class="main-text">
                <a href="index.php">Ticket <br/>Tracker</a>
                <h2>Submit your tickets!<br/>We're here to help!</h2>
                <img src="https://static.vecteezy.com/system/resources/previews/001/189/271/non_2x/tickets-png.png" alt="">
            </div>
            
            <form action="ticket.php" method="post">
                <p>Sign in</p>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign in</button>
                <p>Don't have an account? <a href="rrr.html">Sign Up</a></p>
            </form>
        </div>
    </body>
</html>

